                    CSE 100 - Spring 2013

The undersigned declare that the work performed on this assignment was
their own, and was carried out according to the Academic Integrity
policies in effect for this course, as stated in both these documents
        http://ieng6.ucsd.edu/~cs100s/integrity.html (for section A00)
        http://ieng6.ucsd.edu/~cs100t/integrity.html (for section B00)

Signed,
        Daniel Brim <dbrim@ucsd.edu> [04/25/2013]
        Tyler Pollak <tpollak@ucsd.edu>    [04/25/2013]
------------------------------------------------
